{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "warn",
      "eqeqeq": "error",
      "no-underscore-dangle": "off",
      "eol-last": ["error", "always"]
    }
  }
  